<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_sf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <xiahohu.facetest.FaceMask
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="10dp"
        android:text="切换"
        android:layout_marginBottom="20dp"
        android:textSize="20sp" />
</FrameLayout>